server {
    listen 80;
    # server_name example.com;
    access_log  /var/log/nginx/access.log;

    # Serve the frontend build files
    location / {
        root /usr/share/nginx/html/dist/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Serve the backend static files
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Proxy pass the app service
    location /api/ {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
